('往', 'ADP') 
('那', 'DET') ('wave', 'NN') ('比', 'ADP') 
('okay', 'NN') ('可', 'VERB') 
('讲', 'VERB') 
('okay', 'NN') 
('okay', 'NN') ('他', 'PRON') 
('哦', 'INTJ') 
('你', 'PRON') ('chocolate', 'NN') ('你', 'PRON') ('chocolate', 'NN') 
('我', 'PRON') ('camp', 'NN') ('那', 'DET') ('mark', 'NN') ('那', 'ADV') 
('三', 'NUM') 
('剩', 'VERB') 
('吃', 'VERB') 
('那', 'ADV') ('we', 'PRP') 
('okay', 'NN') 
('他', 'PRON') ('rebate', 'NN') 
('then', 'RB') ('就', 'ADV') ('incident', 'NN') ('了', 'PART') 
('是', 'VERB') ('new', 'JJ') ('啊', 'INTJ') 
('哈', 'INTJ') 
('三', 'NUM') 
('我', 'PRON') ('animate', 'NN') 
('然', 'VERB') ('after', 'IN') ('你', 'PRON') ('book', 'NN') 
('他', 'PRON') 
('差', 'VERB') ("let's", 'NNS') 
('诶', 'INTJ') 
('没', 'ADV') ('i', 'NN') ('那', 'DET') 
('在', 'ADP') ('suntec', 'NN') ('外', 'ADJ') ('just', 'RB') 
('哈', 'INTJ') 
('hmm', 'NN') ('二', 'NUM') ('okay', 'NN') 
('哈', 'INTJ') 
('but', 'CC') ('你', 'PRON') ('taste', 'NN') ('它', 'PRON') ('taste', 'NN') ('蛮', 'ADV') 
('我', 'PRON') ('then', 'RB') ('今', 'NOUN') 
('sort', 'NN') ('我', 'PRON') ('laojiao', 'NN') ('他', 'PRON') ('sort', 'NN') ('你', 'PRON') ('laojiao', 'NN') ('他', 'PRON') 
('yeah', 'NN') 
('做', 'VERB') ('c', 'NNS') ('然', 'ADV') ('exercise', 'NN') ('然', 'ADV') ('after', 'IN') ('我', 'PRON') ('monopoly', 'NN') ('过', 'PART') ('office', 'NN') ('玩', 'VERB') ('i', 'NN') 
('i', 'JJ') ('对', 'ADP') ('dulan', 'NN') ('那', 'DET') ('taxi', 'NN') ('的', 'PART') ('er', 'NN') ('那', 'DET') ('games', 'NNS') ('那', 'ADV') ('book', 'NN') ('的', 'PART') ('dulan', 'NN') ('那', 'ADV') ('dulan', 'NN') 
('哦', 'INTJ') 
('with', 'IN') ('你', 'PRON') ('know', 'VB') ('那', 'ADV') ('dulan', 'NN') ('那', 'ADV') ('dulan', 'NN') ('那', 'DET') ('taxi', 'NN') ('你', 'PRON') 
('等', 'PART') ('taxi', 'NN') ('了', 'PART') 
('哈', 'INTJ') ('yew', 'JJ') ('那', 'PRON') ('yes', 'NNS') ('然', 'ADV') ('me', 'PRP') ('他', 'PRON') ('meter', 'NN') ('在', 'ADP') 
('因', 'ADP') ('it', 'PRP') 
('hm', 'NNS') ('今', 'NOUN') ('after', 'IN') ('就', 'ADV') 
('百', 'NUM') ('after', 'IN') ('有', 'VERB') ('stretch', 'NN') ('百', 'NUM') 
('呵', 'INTJ') 
('starting', 'VBG') ('比', 'ADP') ('starting', 'VBG') ('是', 'VERB') 
('他', 'PRON') ('rate', 'NN') ('是', 'VERB') 
('yeah', 'NN') ('而', 'ADV') ('if', 'IN') 
('诶', 'ADV') ('old', 'JJ') ('就', 'ADV') ('middle', 'JJ') ('那', 'DET') ('middle', 'JJ') ('的', 'PART') 
('then', 'RB') ('那', 'DET') ('standard', 'JJ') 
('他', 'PRON') ('i', 'NN') ('年', 'NOUN') ('middle', 'JJ') ('的', 'PART') ('reach', 'NN') ('然', 'ADV') 
('没', 'VERB') ('all', 'PDT') 
('then', 'RB') ('那', 'DET') 
('然', 'ADV') 
('迟', 'ADV') ('for', 'IN') ('然', 'VERB') ('taxi', 'NN') ('也', 'ADV') ('for', 'IN') ('这', 'PRON') ('taxi', 'NN') 
('看', 'VERB') 
('嗯', 'INTJ') 
('i', 'NN') ('如', 'ADV') 
('不', 'ADV') ('ninety', 'NN') ('你', 'PRON') ('license', 'NN') 
('he', 'PRP') ('诶', 'INTJ') 
('听', 'VERB') ('accent', 'NN') ('不', 'ADV') 
('没', 'ADV') ('accent', 'NN') ('不', 'ADV') ('ah', 'RB') 
('hah', 'NN') ('不', 'ADV') ('tuition', 'NN') ('也', 'ADV') ('lobang', 'NN') ('这', 'DET') 
('it', 'PRP') ('真', 'ADV') 
('哈', 'INTJ') ("don't", 'NN') ('给', 'VERB') ('but', 'CC') ('我', 'PRON') ("that's", 'IN') 
('bo', 'NN') ('我', 'PRON') 
('我', 'PRON') 
('yeah', 'NN') 
('有', 'VERB') ('during', 'IN') 
('er', 'NN') 
('我', 'PRON') ('then', 'RB') ('我', 'PRON') 
('如', 'ADV') ('then', 'RB') ('我', 'PRON') ('then', 'RB') ('哈', 'INTJ') 
('yes', 'NNS') 
('maybe', 'RB') ('很', 'ADV') 
('hah', 'NN') 
('but', 'CC') ('我', 'PRON') ('othello', 'NN') ('很', 'ADV') 
('but', 'CC') ('我', 'PRON') ('strategize', 'VB') 
('对', 'VERB') 
('没', 'ADV') 
('but', 'CC') ('你', 'PRON') ('training', 'NN') ('因', 'ADP') 
('没', 'ADV') 
('就', 'ADV') 
('你', 'PRON') ('i', 'NN') ('你', 'PRON') ('hor', 'NN') ('就', 'ADV') ('forty', 'NN') 
('i', 'NN') ('是', 'VERB') ('right', 'NN') ('还', 'ADV') 
('like', 'IN') ('不', 'ADV') 
('hmm', 'NN') ('怎', 'ADV') 
('对', 'VERB') ('enjoy', 'NN') ('不', 'ADV') ('then', 'RB') ('你', 'PRON') ('then', 'RB') ('你', 'PRON') 
('你', 'PRON') ('sentosa', 'NN') ('你', 'PRON') ('sentosa', 'NN') ('啊', 'INTJ') 
('怎', 'ADV') ('take', 'VB') ('吗', 'PART') 
('then', 'RB') ('你', 'PRON') 
('em', 'NN') ('所', 'PART') ('but', 'CC') ('我', 'PRON') ('pack', 'NN') ('一', 'NUM') 
('舍', 'NOUN') 
('不', 'ADV') ('after', 'IN') ('就', 'ADV') ('take', 'VB') ('了', 'PART') 
('还', 'ADV') 
('怎', 'VERB') 
('哈', 'INTJ') 
('一', 'NUM') 
('no', 'DT') 
('不', 'ADV') ('frequency', 'NN') ('是', 'VERB') ('amplitude', 'NN') 
('多', 'ADV') ('loudness', 'NN') ('然', 'ADV') ('wave', 'NN') ('是', 'VERB') ('frequency', 'NN') 
('没', 'VERB') ('twenty', 'NN') ('应', 'VERB') 
('你', 'PRON') ('game', 'NN') 
('它', 'PRON') ('second', 'JJ') ('呃', 'INTJ') ('yes', 'NNS') ('五', 'NUM') ('indoor', 'NN') 
('又', 'ADV') ('taxi', 'NN') ('又', 'ADV') 
('after', 'IN') ('我', 'PRON') ('i', 'NN') 
('haiya', 'NN') ('当', 'ADP') 
('then', 'RB') ('我', 'PRON') 
('我', 'PRON') ('english', 'JJ') ('讲', 'VERB') 
('因', 'ADP') 
('一', 'NUM') ('bubble', 'JJ') ('赚', 'VERB') 
('then', 'RB') ('志', 'VERB') 
('呃', 'INTJ') ('game', 'NN') ('也', 'ADV') 
('虽', 'SCONJ') 
('then', 'RB') ('我', 'PRON') ('why', 'WRB') ('我', 'PRON') 
('我', 'PRON') ('like', 'IN') ('可', 'VERB') 
('啊', 'INTJ') ('then', 'RB') ('我', 'PRON') 
('i', 'NN') ('应', 'VERB') ('events', 'NNS') 
('then', 'RB') ('做', 'VERB') ('blocks', 'NNS') ('咯', 'PART') 
('一', 'NUM') 
('不', 'ADV') ('manpower', 'NN') ('加', 'VERB') ('divide', 'NN') 
('你', 'PRON') ('like', 'IN') ('好', 'VERB') ('overlap', 'NN') ('的', 'PART') ('right', 'RB') ('你', 'PRON') 
('我', 'PRON') ('then', 'RB') ('那', 'DET') ('overlap', 'NN') ('的', 'PART') 
('easier', 'JJR') ('你', 'PRON') ('d', 'NN') ('拿', 'VERB') ('blocks', 'NNS') 
('呃', 'INTJ') ('h', 'NN') ('拿', 'VERB') ('block', 'NN') ('咯', 'PART') ('then', 'RB') ('后', 'PART') ('profit', 'NN') ('就', 'ADV') ('per', 'IN') ('这', 'DET') 
('吓', 'VERB') 
('这', 'DET') ('keep', 'VB') ('诶', 'INTJ') 
('要', 'VERB') ('photo', 'NN') 
('okay', 'NN') ('咯', 'INTJ') 
('可', 'VERB') ('farm', 'NN') ('有', 'VERB') 
('然', 'ADV') 
('我', 'PRON') 
('哦', 'INTJ') ('credit', 'NN') ('怎', 'ADV') 
('你', 'PRON') 
('所', 'PART') ('yusof', 'RB') ('做', 'VERB') 
('我', 'PRON') 
('勇', 'ADJ') 
('我', 'PRON') 
('我', 'PRON') ('listening', 'VBG') ('有', 'VERB') 
('四', 'NUM') 
('understand', 'NN') ('了', 'PART') ('then', 'RB') ('他', 'PRON') ('j', 'NN') ('讲', 'VERB') ('another', 'DT') ('现', 'ADV') ('by', 'IN') ('可', 'VERB') ('start', 'NN') ('了', 'PART') ('credit', 'NN') ('的', 'PART') 
('可', 'VERB') ('yusof', 'RB') ('不', 'ADV') ('confirm', 'NN') 
('因', 'ADP') ('subcom', 'NN') ('做', 'VERB') ('then', 'RB') ('我', 'PRON') ('j', 'NN') ('就', 'ADV') 
('我', 'PRON') ('shawn', 'NN') ('这', 'DET') 
('然', 'ADV') ('committee', 'NN') 
('然', 'ADV') ('committee', 'NN') ('全', 'DET') ('clash', 'NN') ('他', 'PRON') 
('他', 'PRON') ('mostly', 'RB') ('是', 'VERB') 
('他', 'PRON') ('like', 'IN') ('他', 'PRON') ('mostly', 'RB') ('是', 'VERB') ('low', 'JJ') 
('很', 'ADV') ('overlap', 'NN') ('的', 'PART') ('subcom', 'NNS') ('我', 'PRON') 
('我', 'PRON') ('card', 'NN') ('都', 'ADV') ('so', 'RB') ('我', 'PRON') ('promote', 'NN') ('给', 'VERB') ('promote', 'NN') ('两', 'NUM') 
('then', 'RB') ('我', 'PRON') ('serial', 'JJ') ('什', 'PRON') ('track', 'NN') ('的', 'PART') ('then', 'RB') 
('after', 'IN') ('我', 'PRON') ('on', 'IN') ('我', 'PRON') ('take', 'VB') ('他', 'PRON') ('name', 'NN') ('这', 'DET') 
('所', 'PART') ('yusof', 'RB') ('今', 'NOUN') ('confirm', 'NN') ('了', 'PART') 
('我', 'PRON') ('then', 'RB') ('他', 'PRON') ('okay', 'NN') ('他', 'PRON') ('j', 'NN') ('他', 'PRON') ('sarah', 'NN') ('跟', 'ADP') ('nat', 'NN') ('他', 'PRON') 
('我', 'PRON') ('j', 'NN') ('不', 'ADV') ('citybank', 'JJ') ('还', 'ADV') ('then', 'RB') ('只', 'ADV') ('then', 'RB') 
('after', 'IN') ('他', 'PRON') ('went', 'VBD') ('那', 'DET') ('card', 'NN') ('他', 'PRON') ('promote', 'NN') 
('然', 'ADV') ('sarah', 'NN') ('说', 'VERB') ('then', 'RB') ('就', 'ADV') 
('sarah', 'NN') ('就', 'ADV') ('then', 'RB') ('她', 'PRON') 
('then', 'RB') ('我', 'PRON') ('nat', 'NN') ('跟', 'ADP') ('during', 'IN') 
('他', 'PRON') 
('然', 'VERB') ('bryan', 'NN') ('就', 'ADV') ('call', 'NN') ('一', 'NUM') ('joined', 'JJ') ('我', 'PRON') 
('这', 'DET') ('simple', 'NN') ('的', 'PART') 
('我', 'PRON') 
('他', 'PRON') ('message', 'NN') ('我', 'PRON') 
('but', 'CC') ('你', 'PRON') ('talk', 'NN') ('有', 'VERB') 
('我', 'PRON') ('approach', 'NN') 
('我', 'PRON') 
('我', 'PRON') ('but', 'CC') ('我', 'PRON') ('went', 'VBD') 
('啊', 'INTJ') ('so', 'RB') ('那', 'DET') ('credit', 'NN') ('我', 'PRON') ('follow', 'VB') 
('then', 'RB') ('我', 'PRON') ('then', 'RB') ('就', 'ADV') 
('so', 'RB') ('我', 'PRON') ('after', 'IN') ('我', 'PRON') ('right', 'NN') ('是', 'VERB') ('after', 'IN') 
('那', 'DET') ('conclusion', 'NN') ('我', 'PRON') ('then', 'RB') ('我', 'PRON') ('then', 'RB') ('我', 'PRON') 
('yeah', 'NN') ('啦', 'PART') ('stupid', 'JJ') 
('跟', 'ADP') ('dota', 'NN') ('什', 'PRON') ('world', 'NN') ('这', 'DET') ('number', 'NN') ('你', 'PRON') 
('then', 'RB') ('他', 'PRON') ('second', 'JJ') ('很', 'ADV') ('alvin', 'NN') ('讲', 'VERB') ('second', 'JJ') ('的', 'PART') ('t', 'NN') 
('没', 'ADV') 
('then', 'RB') ('我', 'PRON') 
('我', 'PRON') ('sponsor', 'NN') ('这', 'DET') ('gaming', 'VBG') ('你', 'PRON') ('sponsor', 'NN') 
('then', 'RB') ('我', 'PRON') ('prize', 'NN') ('一', 'ADV') ('then', 'RB') ('他', 'PRON') 
('then', 'RB') ('我', 'PRON') ('alvin', 'NN') ('丢', 'VERB') ('figures', 'NNS') 
('丢', 'VERB') ('then', 'RB') ('你', 'PRON') ('okay', 'JJ') 
('alvin', 'NN') ('是', 'VERB') ('what', 'WP') 
('d', 'NN') ('他', 'PRON') ('emcee', 'NN') ('诶', 'INTJ') ('then', 'RB') ('我', 'PRON') ('norman', 'NN') ('咯', 'PART') ('then', 'RB') ('他', 'PRON') 
('他', 'PRON') ('emcee', 'NN') ('他', 'PRON') 
('then', 'RB') ('后', 'PART') 
('啊', 'INTJ') ('then', 'RB') ('后', 'PART') ('norman', 'NN') ('讲', 'VERB') ('erm', 'NN') ('我', 'PRON') ('norman', 'NN') ('不', 'ADV') 
('他', 'PRON') ('alex', 'NN') ('讲', 'VERB') ('two', 'CD') 
('他', 'PRON') ('then', 'RB') ('全', 'DET') ('stitch', 'NN') ('我', 'PRON') ('alex', 'NN') ('讲', 'VERB') ('no', 'DT') 
('那', 'DET') ('soft', 'JJ') ('是', 'VERB') ('then', 'RB') ('他', 'PRON') 
('then', 'RB') ('他', 'PRON') ('clear', 'JJ') ('的', 'PART') ('then', 'RB') ('我', 'PRON') ('alex', 'NN') ('讲', 'VERB') ('fifty', 'NN') ('跟', 'ADP') ('fifty', 'NN') ('他', 'PRON') 
('他', 'PRON') 
('but', 'CC') ('是', 'VERB') ('then', 'RB') ('我', 'PRON') ('alex', 'NN') ('说', 'VERB') 
('then', 'RB') ('我', 'PRON') ('but', 'CC') 
('我', 'PRON') ("it's", 'VB') ('那', 'DET') 
('then', 'RB') ('你', 'PRON') ('clear', 'JJ') ('掉', 'VERB') ('then', 'RB') 
('你', 'PRON') 
('then', 'RB') ('咯', 'PART') ('then', 'RB') ('我', 'PRON') 
('alvin', 'NN') ('每', 'DET') ('but', 'CC') ('他', 'PRON') 
('不', 'ADV') ('always', 'RB') ('就', 'ADV') 
('很', 'ADV') ('promise', 'NN') ('啊', 'INTJ') ('senior', 'JJ') ('啦', 'PART') 
('他', 'PRON') ('guide', 'NN') ('你', 'PRON') ('but', 'CC') 
('你', 'PRON') ('then', 'RB') ('你', 'PRON') 
('我', 'PRON') ('throw', 'NN') ('很', 'ADV') ('idea', 'NN') ('给', 'ADP') ('then', 'RB') ('我', 'PRON') ('figures', 'NNS') 
('你', 'PRON') ('consider', 'VB') ('这', 'DET') ('factors', 'NNS') ('他', 'PRON') ('okay', 'NN') 
('no', 'DT') ('我', 'PRON') ('then', 'RB') ('他', 'PRON') ('meet', 'NN') ('赵', 'PROPN') 
('他', 'PRON') ('but', 'CC') 
('我', 'PRON') ('meeting', 'NN') ('啦', 'PART') ('meet', 'NN') ('这', 'DET') ('bo', 'NN') ('的', 'PART') ('but', 'CC') 
('but', 'CC') ('可', 'VERB') 
('but', 'CC') ('他', 'PRON') ('meet', 'NN') ('了', 'PART') ('then', 'RB') ('他', 'PRON') ('ideas', 'NNS') 
('不', 'ADV') ('feasible', 'JJ') ('的', 'PART') ('then', 'RB') ('我', 'PRON') ('reject', 'NN') ('我', 'PRON') ('feel', 'NN') ('很', 'ADV') ('bad', 'JJ') ('因', 'ADP') 
('我', 'PRON') ('experienced', 'VBN') ('我', 'PRON') 
('他', 'PRON') ('inform', 'NN') 
('你', 'PRON') ('but', 'CC') 
('你', 'PRON') 
('很', 'ADV') ('stupid', 'JJ') ('咯', 'PART') 
('什', 'PRON') ('canvassing', 'VBG') ('我', 'PRON') 
('比', 'ADP') ('music', 'NN') ('的', 'PART') ('for', 'IN') ('一', 'NUM') ('camp', 'NN') ('的', 'PART') 
('that', 'DT') ('我', 'PRON') 
('我', 'PRON') 
('我', 'PRON') 
('因', 'ADP') ('in', 'IN') ('也', 'ADV') 
('cause', 'NN') ('我', 'PRON') 
('那', 'ADV') ('lock', 'NN') ('那', 'DET') ('door', 'NN') ('的', 'PART') ('then', 'RB') ('有', 'VERB') 
('在', 'ADP') ('block', 'NN') ('有', 'VERB') 
('then', 'RB') ('我', 'PRON') ('then', 'RB') 
('我', 'PRON') ('scream', 'NN') ('啦', 'PART') 
('just', 'RB') ('我', 'PRON') ('lock', 'NN') ('那', 'DET') ('door', 'NN') ('一', 'NUM') ('so', 'RB') ('我', 'PRON') ('turn', 'NN') 
('then', 'RB') ('我', 'PRON') ('lock', 'NN') ('突', 'VERB') ('tek', 'NN') ('我', 'PRON') ('the', 'DT') 
('我', 'PRON') ('so', 'IN') 
('so', 'RB') ('那', 'DET') 
('什', 'PRON') 
('不', 'ADV') ('geh', 'NN') 
('多', 'ADV') 
('可', 'VERB') 
('是', 'VERB') 
('不', 'ADV') 
('吓', 'VERB') 
('真', 'ADV') 
('真', 'VERB') 
('我', 'PRON') ('weak', 'JJ') ('的', 'PART') ('key', 'NN') 
('我', 'PRON') ('then', 'RB') 
('unless', 'IN') ('我', 'PRON') ('strength', 'NN') ('啦', 'PART') ('strength', 'NN') ('就', 'ADV') ('please', 'NN') 
('whatever', 'WDT') ('拿', 'VERB') 
('不', 'ADV') 
('吓', 'VERB') ('so', 'RB') ('我', 'PRON') 
('那', 'DET') ('key', 'NN') ('断', 'VERB') ('then', 'RB') 
('因', 'ADP') ('nat', 'NN') ('说', 'VERB') ('then', 'RB') ('我', 'PRON') ('duplicate', 'NN') ('那', 'DET') ('key', 'NN') 
('我', 'PRON') ('duplicate', 'NN') ('那', 'DET') ('key', 'NN') ('哦', 'INTJ') ('then', 'RB') ('他', 'PRON') 
('对', 'VERB') ('but', 'CC') ('你', 'PRON') ('then', 'RB') ('我', 'PRON') ('duplicate', 'NN') ('那', 'DET') ('then', 'RB') ('也', 'ADV') 
('吓', 'VERB') 
('你', 'PRON') ('realized', 'VBN') ('我', 'PRON') 
('我', 'PRON') ('jigsaw', 'NN') ('我', 'PRON') 
('教', 'VERB') 
('村', 'NOUN') 
('度', 'NUM') 
('这', 'DET') 
('these', 'DT') ('我', 'PRON') 
('我', 'PRON') 
('这', 'DET') ('month', 'NN') ('我', 'PRON') 
('那', 'ADV') ('hotel', 'NN') ('哦', 'INTJ') ('d', 'NN') 
('then', 'RB') ('我', 'PRON') ('hotel', 'NN') ('我', 'PRON') ('m', 'NN') ('他', 'PRON') ('then', 'RB') ('我', 'PRON') 
('不', 'ADV') ('then', 'RB') ('你', 'PRON') ('p', 'NN') ('你', 'PRON') ('then', 'RB') ('他', 'PRON') 
('吓', 'VERB') ('then', 'RB') ('伊', 'PROPN') ('sense', 'NN') ('我', 'PRON') 
('then', 'RB') ('他', 'PRON') ('way', 'NN') ('不', 'ADV') ('tau', 'NN') ('了', 'PART') ('then', 'RB') ('我', 'PRON') 
('he', 'PRP') ('乎', 'VERB') ('meet', 'NN') ('过', 'PART') ('sense', 'NN') ('的', 'PART') 
('还', 'ADV') 
('他', 'PRON') ('direction', 'NN') ('在', 'ADP') 
('他', 'PRON') 
('是', 'VERB') ('skill', 'NN') 
('也', 'ADV') ('loser', 'RB') 
('so', 'RB') ('改', 'VERB') ('licence', 'NN') ('你', 'PRON') ('girlfriend', 'NN') ('有', 'VERB') ('licence', 'NN') ('有', 'VERB') 
('没', 'ADV') ('but', 'CC') ('如', 'ADV') ('then', 'RB') 
('这', 'DET') ('message', 'NN') ('你', 'PRON') ('girlfriend', 'NN') ('叫', 'VERB') ('then', 'RB') ('你', 'PRON') ('cater', 'NN') ('她', 'PRON') ('time', 'NN') 
('她', 'PRON') ('then', 'RB') ('你', 'PRON') ('office', 'NN') ('等', 'VERB') 
('下', 'DET') ('then', 'RB') 
('谁', 'PRON') 
('对', 'VERB') 
('没', 'ADV') ('check', 'NN') ('我', 'PRON') ('computer', 'NN') 
('你', 'PRON') ('speak', 'JJ') ('吗', 'PART') 
('可', 'VERB') ('voice', 'NN') ('很', 'ADV') ('nasal', 'NN') 
('诶', 'INTJ') ('actually', 'RB') ('刚', 'ADV') 
('刚', 'ADV') ('record', 'NN') ('哦', 'INTJ') ('imagine', 'NN') ('如', 'ADV') ('castor', 'NN') ('来', 'VERB') 
('他', 'PRON') ('then', 'RB') ('如', 'ADV') 
('我', 'PRON') ('then', 'RB') ('如', 'ADV') ('teh', 'NN') ('的', 'PART') ('teh', 'NN') ('也', 'ADV') 
('可', 'VERB') ('castor', 'NN') ('不', 'ADV') 
('ivan', 'NN') ('也', 'ADV') 
('okay', 'NN') ('我', 'PRON') ('move', 'NN') ('还', 'ADV') 
('actually', 'RB') ('我', 'PRON') 
('我', 'PRON') 
('他', 'PRON') ('updates', 'NNS') ('啊', 'INTJ') 
('我', 'PRON') 
('我', 'PRON') ('oppose', 'NN') ('那', 'DET') 
('呃', 'INTJ') 
('then', 'RB') ('我', 'PRON') ('yet', 'RB') ('啦', 'PART') ('then', 'RB') 
('那', 'DET') ('management', 'NN') ('的', 'PART') 
('then', 'RB') ('我', 'PRON') ('castor', 'NN') 
('他', 'PRON') ('complain', 'NN') ('说', 'VERB') ('castor', 'NN') ('讲', 'VERB') ('then', 'RB') ('一', 'NUM') 
('谁', 'PRON') 
('那', 'ADV') ('nat', 'NN') ('的', 'PART') 
('but', 'CC') ('我', 'PRON') 
('那', 'DET') ('explanation', 'NN') ('的', 'PART') 
('很', 'ADV') ("it's", 'NN') 
('你', 'PRON') ('interfere', 'RB') ('后', 'PART') 
('变', 'VERB') ('then', 'RB') ('他', 'PRON') ('then', 'RB') ('他', 'PRON') ('sam', 'NN') ('讲', 'VERB') ('like', 'IN') ('我', 'PRON') 
('but', 'CC') ('我', 'PRON') 
('他', 'PRON') 
('没', 'ADV') ('then', 'RB') ('他', 'PRON') ('nat', 'NN') ('讲', 'VERB') ('like', 'IN') 
('他', 'PRON') 
('说', 'VERB') ('then', 'RB') 
('我', 'PRON') ('pek', 'NN') ('咧', 'INTJ') ('then', 'RB') 
('okay', 'NN') ('我', 'PRON') ('then', 'RB') ('我', 'PRON') 
('我', 'PRON') ('then', 'RB') ('我', 'PRON') ('nat', 'NN') 
('then', 'RB') ('他', 'PRON') ('complain', 'NN') ('啦', 'PART') ('then', 'RB') 
('after', 'IN') ('我', 'PRON') 
('因', 'ADP') ('okay', 'JJ') ('那', 'DET') ('one', 'CD') ('什', 'PRON') ('right', 'NN') 
('always', 'RB') ('他', 'PRON') 
('got', 'VBD') ('还', 'ADV') ('then', 'RB') ('我', 'PRON') ('then', 'RB') ('他', 'PRON') 
('我', 'PRON') ('then', 'RB') ('志', 'VERB') 
('他', 'PRON') ('like', 'IN') ('他', 'PRON') ('work', 'NN') 
('like', 'IN') ('我', 'PRON') 
('我', 'PRON') ('misinterpret', 'NNS') 
('这', 'PRON') ('like', 'IN') ('我', 'PRON') ('explain', 'NN') 
('okay', 'NN') ('我', 'PRON') ('when', 'WRB') ('叫', 'VERB') 
('讲', 'VERB') ('then', 'RB') ('我', 'PRON') ('like', 'IN') ('你', 'PRON') ('attitude', 'NN') ('什', 'PRON') ('right', 'NN') 
('the', 'DT') ('我', 'PRON') 
('就', 'ADV') ('assume', 'VB') ('是', 'VERB') ('nat', 'NN') 
('then', 'RB') ('你', 'PRON') ('nat', 'NN') ('讲', 'VERB') ('said', 'VBD') ('他', 'PRON') 
('不', 'ADV') ('then', 'RB') ('我', 'PRON') 
('yes', 'NNS') ('然', 'VERB') 
('然', 'VERB') ('after', 'IN') 
('after', 'IN') ('你', 'PRON') ('assume', 'VB') ('那', 'DET') 
('我', 'PRON') ('then', 'RB') ('他', 'PRON') ('not', 'RB') ('他', 'PRON') ('put', 'NN') ('他', 'PRON') ('mouth', 'NN') ('咯', 'PART') ('then', 'RB') 
('所', 'PART') ('after', 'IN') 
('励', 'VERB') ('very', 'RB') 
('then', 'RB') ('就', 'ADV') ('then', 'RB') 
('alex', 'NN') ('就', 'ADV') ('explain', 'NN') ('我', 'PRON') ('like', 'IN') 
('我', 'PRON') ('if', 'IN') ('误', 'ADV') ('then', 'RB') 
("i'll", 'JJ') ('误', 'ADV') ('one', 'CD') ('啦', 'PART') ('i', 'NN') ('特', 'ADV') ('explain', 'NN') ('因', 'ADP') ('what', 'WP') 
('then', 'RB') ('我', 'PRON') 
('我', 'PRON') ('bother', 'NN') ('啦', 'PART') ('then', 'RB') ('就', 'ADV') ('but', 'CC') ('你', 'PRON') ('cause', 'NN') ('跟', 'ADP') ('geh', 'NN') ('他', 'PRON') ('sit', 'NN') ('他', 'PRON') ('what', 'WP') 
('but', 'CC') ('我', 'PRON') ('babysit', 'NN') ('他', 'PRON') 
('那', 'DET') ('alex', 'NN') ('就', 'ADV') 
('跟', 'ADP') ('correlate', 'NN') ('看', 'VERB') ('then', 'RB') ('我', 'PRON') ('realise', 'NN') ('很', 'ADV') ('gap', 'NN') 
('没', 'ADV') 
('他', 'PRON') ('after', 'IN') ('我', 'PRON') ('realize', 'VB') ('我', 'PRON') ('nat', 'NN') ('讲', 'VERB') ('we', 'PRP') 
('yeah', 'NN') ('啦', 'PART') ('then', 'RB') ('可', 'VERB') 
('我', 'PRON') ('samantha', 'NN') ('讲', 'VERB') 
('就', 'ADV') ('okay', 'NN') ('了', 'PART') ('then', 'RB') ('我', 'PRON') ('expect', 'VB') ('突', 'VERB') ('then', 'RB') ('她', 'PRON') ('then', 'RB') ('她', 'PRON') 
('可', 'VERB') ('irritating', 'VBG') ('咯', 'PART') 
('没', 'ADV') ('then', 'RB') ('你', 'PRON') ('realise', 'NN') ('我', 'PRON') 
('because', 'IN') ('那', 'DET') ('okay', 'NN') ('你', 'PRON') ('you', 'PRP') 
('then', 'RB') ('为', 'VERB') ('serious', 'JJ') ('啦', 'PART') 
('so', 'RB') ('你', 'PRON') ('president', 'NN') ('讲', 'VERB') ('like', 'IN') ('而', 'ADV') 
('我', 'PRON') ('like', 'IN') 
('这', 'DET') 
('不', 'ADV') ('play', 'NN') ('啦', 'PART') ('but', 'CC') ('你', 'PRON') ('guy', 'NN') ('讲', 'VERB') ('like', 'IN') 
('that', 'DT') ('他', 'PRON') ('like', 'IN') 
('他', 'PRON') ('like', 'IN') ('你', 'PRON') ('clique', 'NN') 
('他', 'PRON') ('refer', 'NN') ('你', 'PRON') ('clique', 'NN') ('你', 'PRON') 
('要', 'VERB') ('just', 'RB') 
('your', 'PRP$') ('你', 'PRON') 
('要', 'VERB') ('like', 'IN') ('自', 'ADP') ('clique', 'NN') 
('算', 'VERB') ('something', 'NN') ('他', 'PRON') ('kazi', 'NN') ('是', 'VERB') ('like', 'IN') 
('不', 'ADV') ('something', 'NN') ('你', 'PRON') ('something', 'NN') 
('在', 'ADP') ('really', 'RB') 
('所', 'PART') ('right', 'RB') ('我', 'PRON') ('chinting', 'VBG') ('讲', 'VERB') ("i'm", 'NN') 
('taking', 'VBG') ('问', 'VERB') 
('我', 'PRON') ('like', 'IN') ('那', 'DET') ('then', 'RB') ('他', 'PRON') 
('like', 'IN') ('怕', 'VERB') 
('like', 'IN') ('分', 'VERB') ('what', 'WP') ('我', 'PRON') ('nat', 'NN') ('讲', 'VERB') 
('我', 'PRON') ('chinti', 'NN') ('讲', 'VERB') ('then', 'RB') 
('as', 'IN') ('他', 'PRON') 
('told', 'VB') ('我', 'PRON') 
('clarify', 'NN') ('你', 'PRON') ('if', 'IN') 
('since', 'IN') ('我', 'PRON') ('join', 'NN') ('你', 'PRON') ('committee', 'NN') 
('你', 'PRON') 
('then', 'RB') ('然', 'ADV') 
('他', 'PRON') ('okay', 'NN') 
('然', 'ADV') ('then', 'RB') ('他', 'PRON') ('then', 'RB') 
('你', 'PRON') ('one', 'CD') ('啦', 'INTJ') 
('after', 'IN') ('跟', 'ADP') 
('我', 'PRON') ('join', 'NN') ('你', 'PRON') ('committee', 'NN') ('我', 'PRON') 
('他', 'PRON') ('ah', 'NN') ('跟', 'ADP') ('right', 'NN') 
('co', 'NN') ('的', 'PART') ('amy', 'NNS') ('真', 'ADV') ('ivan', 'NN') ('讲', 'VERB') 
('then', 'RB') ('我', 'PRON') ('involve', 'NN') ('你', 'PRON') ('okay', 'NN') ('就', 'ADV') ('nat', 'NN') ('讲', 'VERB') 
('so', 'RB') ('那', 'DET') ('starting', 'VBG') ('是', 'VERB') 
('simple', 'NN') ('的', 'PART') ('then', 'RB') ('为', 'ADP') 
('but', 'CC') ('了', 'PART') 
('我', 'PRON') ('initiate', 'NN') ('啦', 'PART') ('then', 'RB') ('我', 'PRON') ('then', 'RB') 
('then', 'RB') ('他', 'PRON') ('come', 'NN') ('一', 'NUM') ('conclusion', 'NN') ('了', 'PART') 
('我', 'PRON') ('like', 'IN') ('啦', 'PART') 
('that', 'DT') ('没', 'ADV') ('defend', 'NN') ('你', 'PRON') ('at', 'IN') ('他', 'PRON') ('like', 'IN') ('不', 'ADV') 
('like', 'IN') ('要', 'VERB') ('draw', 'NN') ('那', 'DET') ('line', 'NN') 
('她', 'PRON') ('like', 'IN') ('不', 'ADV') ('ivan', 'NN') ('她', 'PRON') ('ivan', 'NN') ('嘴', 'NOUN') ('like', 'IN') 
('这', 'DET') ('like', 'IN') ('是', 'VERB') ('ivan', 'NN') ('闹', 'VERB') ('actually', 'RB') ('这', 'DET') 
('then', 'RB') ('他', 'PRON') ('inform', 'NN') ('我', 'PRON') ('first', 'RB') 
('and', 'CC') ('啦', 'PART') ('nat', 'NN') ('会', 'VERB') ('like', 'IN') 
('因', 'ADP') ('understand', 'NN') 
('but', 'CC') ('我', 'PRON') 
("don't", 'NN') ('他', 'PRON') ('what', 'WP') 
('他', 'PRON') 
('他', 'PRON') ('inform', 'NN') ('啦', 'PART') ('unless', 'IN') ('他', 'PRON') ('like', 'IN') ('你', 'PRON') 
('so', 'RB') ('你', 'PRON') ('hard', 'RB') ('现', 'ADV') ('nat', 'NN') ('有', 'VERB') ('hard', 'RB') ('我', 'PRON') 
('to', 'TO') ('不', 'ADV') ('close', 'RB') 
('我', 'PRON') ('camp', 'NN') ('突', 'VERB') ('like', 'IN') 
('sam', 'NN') ('就', 'ADV') ('join', 'NN') ('我', 'PRON') ('then', 'RB') ('后', 'PART') ('like', 'IN') ('就', 'ADV') ('then', 'RB') 
('amanda', 'NN') ('跟', 'ADP') ('nat', 'NN') ('走', 'VERB') ('then', 'RB') ('他', 'PRON') ('then', 'RB') ('我', 'PRON') 
('other', 'JJ') ('他', 'PRON') ('like', 'IN') ('跟', 'ADP') 
('我', 'PRON') ('gossip', 'NN') ('一', 'NUM') ('then', 'RB') 
('out', 'IN') ('而', 'ADV') ('then', 'RB') ('那', 'DET') 
('out', 'IN') ('那', 'DET') 
('samantha', 'NN') ('她', 'PRON') 
('all', 'DT') ('是', 'VERB') ('close', 'RB') ('的', 'PART') ('like', 'IN') ('我', 'PRON') ('chin', 'NN') ('我', 'PRON') 
('什', 'PRON') ('nat', 'NN') ('讲', 'VERB') ('then', 'RB') 
('yeah', 'NN') ('突', 'VERB') ('then', 'RB') ('我', 'PRON') ('nat', 'NN') ('嘞', 'PART') ('then', 'RB') ('他', 'PRON') ('then', 'RB') ('他', 'PRON') ('then', 'RB') 
('then', 'RB') ('我', 'PRON') 
('she', 'PRP') ('她', 'PRON') ('then', 'RB') ('她', 'PRON') 
('他', 'PRON') ('like', 'IN') ('我', 'PRON') ('then', 'RB') ('我', 'PRON') 
('我', 'PRON') 
('那', 'DET') ('serious', 'JJ') 
('他', 'PRON') ('that', 'DT') ('呃', 'INTJ') 
('who', 'WP') ('那', 'DET') ('of', 'IN') ('我', 'PRON') ('like', 'IN') 
('he', 'PRP') ('他', 'PRON') 
('可', 'VERB') ('english', 'JJ') 
('then', 'RB') ('这', 'DET') ('then', 'RB') 
('these', 'DT') ('我', 'PRON') ('reject', 'NN') ('他', 'PRON') ('idea', 'NN') ('因', 'ADP') ('stupid', 'JJ') 
('no', 'DT') ('我', 'PRON') ('canvassing', 'VBG') ('啊', 'INTJ') ('so', 'RB') 
('啊', 'INTJ') ('then', 'RB') ('我', 'PRON') 
('after', 'IN') ('我', 'PRON') ('then', 'RB') ('那', 'ADV') ('like', 'IN') 
('exam', 'NN') ('要', 'VERB') 
('after', 'IN') ('他', 'PRON') ('okay', 'NN') ('我', 'PRON') ('stone', 'NN') ('楼', 'NOUN') 
('所', 'PART') ('okay', 'NN') ('啦', 'PART') ('i', 'JJ') 
('他', 'PRON') ('i', 'NN') ('他', 'PRON') 
('我', 'PRON') ('bash', 'NN') 
('then', 'RB') ('我', 'PRON') ('so', 'RB') ('我', 'PRON') ('do', 'VB') 
('include', 'NN') ('他', 'PRON') ('when', 'WRB') ('那', 'DET') ('canvassing', 'VBG') ('很', 'ADV') 
('可', 'VERB') 
('如', 'ADV') ('then', 'RB') ('他', 'PRON') 
('可', 'VERB') 
('不', 'ADV') 
('but', 'CC') ('我', 'PRON') ('regina', 'NN') ('讲', 'VERB') ('make', 'VB') ('了', 'PART') 
('okay', 'NN') ('你', 'PRON') ('check', 'NN') ('东', 'NOUN') 
('你', 'PRON') 
('没', 'ADV') 
('我', 'PRON') ('castor', 'NN') ('志', 'VERB') 
('我', 'PRON') 
('我', 'PRON') 
('有', 'VERB') 
('因', 'ADP') 
('呃', 'INTJ') ('sunday', 'NN') ('可', 'VERB') 
('呃', 'INTJ') ('working', 'NN') ('的', 'PART') ('exchange', 'NN') ('还', 'ADV') 
('因', 'ADP') ('report', 'NN') ('所', 'PART') 
('没', 'ADV') ('bash', 'NN') ('我', 'PRON') 
('那', 'ADV') ('d', 'NN') ('做', 'VERB') 
('then', 'RB') ('他', 'PRON') ('bad', 'JJ') 
('then', 'RB') ('我', 'PRON') ('committee', 'NN') ('一', 'NUM') 
('所', 'PART') 
('所', 'PART') ('booth', 'DT') 
('在', 'ADP') ('i', 'NN') 
('他', 'PRON') ('combine', 'VB') ('赵', 'PROPN') ('was', 'VBD') 
('可', 'VERB') ('so', 'RB') 
('我', 'PRON') ('we', 'PRP') 
('我', 'PRON') ('analyze', 'NN') ('给', 'ADP') ('v', 'NN') ('说', 'VERB') 
('而', 'ADV') ('like', 'IN') ('那', 'DET') 
('我', 'PRON') ('target', 'NN') ('的', 'PART') ('other', 'JJ') ('的', 'PART') 
('可', 'VERB') ('overall', 'JJ') ('那', 'DET') ('reach', 'NN') ('是', 'VERB') ('same', 'JJ') ('全', 'DET') ('hall', 'NN') ('的', 'PART') 
('then', 'RB') ('志', 'VERB') ('confirmation', 'NN') ('他', 'PRON') ('then', 'RB') ('我', 'PRON') ('have', 'VBP') ('赵', 'PROPN') ('then', 'RB') 
('he', 'PRP') ('他', 'PRON') 
('so', 'RB') ('我', 'PRON') ('but', 'CC') ('赵', 'PROPN') ('that', 'IN') ('我', 'PRON') ('bash', 'NN') 
('我', 'PRON') 
('but', 'CC') ('我', 'PRON') ('karang', 'NN') 
('很', 'ADV') ('sad', 'NN') ('咧', 'INTJ') 
('很', 'ADV') ('sad', 'NN') ('咧', 'INTJ') 
('可', 'VERB') 
('then', 'RB') ('你', 'PRON') ('karang', 'NN') 
('and', 'CC') ('拜', 'VERB') 
('okay', 'NN') ('可', 'VERB') ('jurong', 'NN') ('吗', 'PART') ('jurong', 'NN') 
('我', 'PRON') 
('yeah', 'NN') ('志', 'VERB') ('stupid', 'JJ') ('的', 'PART') 
('哎', 'INTJ') 
('你', 'PRON') ('pass', 'NN') ('嘛', 'INTJ') ('then', 'RB') ('我', 'PRON') ('late', 'RB') ('的', 'PART') ('malaysia', 'NN') 
('then', 'RB') ('他', 'PRON') ('survey', 'NN') ('诶', 'INTJ') 
('你', 'PRON') ('drop', 'NN') 
('drop', 'NN') ('在', 'ADP') ('since', 'IN') ('而', 'ADV') ('like', 'IN') 
('四', 'NUM') 
('不', 'ADV') ('i', 'NN') 
('哇', 'INTJ') ('stupid', 'JJ') ('我', 'PRON') ('castor', 'NN') ('讲', 'VERB') 
('那', 'DET') ('castor', 'NN') ('志', 'VERB') ('then', 'RB') ('我', 'PRON') ('castor', 'NN') ('讲', 'VERB') ('then', 'RB') 
('他', 'PRON') 
('then', 'RB') ('那', 'ADV') ('knife', 'NN') ('乎', 'VERB') 
('then', 'RB') ('赵', 'PROPN') ('show', 'NN') ('我', 'PRON') 
('那', 'DET') ('shoot', 'NN') ('那', 'DET') ('arrow', 'NN') ('的', 'PART') ('pole', 'NN') ('哦', 'INTJ') 
('你', 'PRON') ('then', 'RB') ('他', 'PRON') 
('啊', 'INTJ') 
('then', 'RB') ('你', 'PRON') ('pole', 'NN') ('在', 'ADP') ('then', 'RB') ('你', 'PRON') ('shoot', 'NN') 
('then', 'RB') ('你', 'PRON') ('pole', 'NN') ('可', 'VERB') ('dart', 'NN') ('的', 'PART') 
('我', 'PRON') 
('我', 'PRON') ('then', 'RB') ('我', 'PRON') 
('我', 'PRON') 
('真', 'VERB') 
('她', 'PRON') 
('真', 'VERB') 
('then', 'RB') ('为', 'VERB') ('i', 'NN') 